PORT=8080
MONGODB_CNN=mongodb+srv://nodeuser:MarSole88@cluster0.bblpl.mongodb.net/cafeDB

USER=nodeuser
PASSWORD=MarSole88
SECRETORPRIVATEKEY=EsteE$Mi$ecretPr1vateKey

GOOGLE_CLIENT_ID=361760133621-b69qjf57o8813elkrbsar9f553ho6poj.apps.googleusercontent.com
GOOGLE_SECRET_ID=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